[DEFAULT]
pkg = linchpin

[lp]
module_folder = library
pf_excludes = topology_upstream,layout_upstream

[evars]
async = False
async_timeout = 1000
output = True
check_mode = False
layouts_folder = layouts
topologies_folder = topologies
schemas_folder = schemas
resources_folder = resources
inventories_folder = inventories
hooks_folder = hooks
playbooks_folder = provision
default_schemas_path = {{ lp_path }}/defaults/%(schemas_folder)s
default_topologies_path = {{ lp_path }}/defaults/%(topologies_folder)s
default_layouts_path = {{ lp_path }}/defaults/%(layouts_folder)s
default_resources_path = {{ lp_path }}/defaults/%(resources_folder)s
default_inventories_path = {{ lp_path }}/defaults/%(inventories_folder)s
schema_v3 = %(default_schemas_path)s/schema_v3.json
schema_v4 = %(default_schemas_path)s/schema_v4.json
default_credentials_path = ~/.config/linchpin

[init]
source = templates/
pinfile = PinFile

[playbooks]
up = site.yml
destroy = site.yml
down = site.yml
schema_check = schemacheck.yml
inv_gen = invgen.yml
test = test.yml

[logger]
enable = True
file = linchpin.log
format = %%(levelname)s %%(asctime)s %%(message)s
dateformat = %%m/%%d/%%Y %%I:%%M:%%S %%p
level = logging.DEBUG

[console]
enable = True # DO NOT REMOVE. Placeholder only, cannot disable.
format = %%(message)s
level = logging.INFO

[hookstates]
up = pre,post
inv = pre
destroy = pre,post

[extensions]
resource = .output
inventory = .inventory

[ansible]
console = False

[states]
preup = preup
predestroy = predestroy
postup = postup
postdestroy = postdestroy

[workspaces]
myworkspace = ~/Dev/workspace
bob = ~/Dev/whatever

